cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           day-three-star-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day-three-star-one#readme>
homepage:       https://github.com/githubuser/day-three-star-one#readme
bug-reports:    https://github.com/githubuser/day-three-star-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day-three-star-one

library
  other-modules:
      Paths_day_three_star_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-three-star-one-exe
  main-is: Main.hs
  other-modules:
      Paths_day_three_star_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-three-star-one
  default-language: Haskell2010

test-suite day-three-star-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day_three_star_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-three-star-one
  default-language: Haskell2010
