cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           day-three-star-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day-three-star-two#readme>
homepage:       https://github.com/githubuser/day-three-star-two#readme
bug-reports:    https://github.com/githubuser/day-three-star-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day-three-star-two

library
  other-modules:
      Paths_day_three_star_two
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-three-star-two-exe
  main-is: Main.hs
  other-modules:
      Paths_day_three_star_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-three-star-two
  default-language: Haskell2010

test-suite day-three-star-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day_three_star_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-three-star-two
  default-language: Haskell2010
