cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           day-one-star-one-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day-one-star-one-haskell#readme>
homepage:       https://github.com/githubuser/day-one-star-one-haskell#readme
bug-reports:    https://github.com/githubuser/day-one-star-one-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day-one-star-one-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day_one_star_one_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-one-star-one-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day_one_star_one_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-one-star-one-haskell
  default-language: Haskell2010

test-suite day-one-star-one-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day_one_star_one_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-one-star-one-haskell
  default-language: Haskell2010
